# -*- coding: utf-8 -*-
#
# Copyright (C) 2020-2021 TU Wien.
#
# Invenio-Utilities-TUW is free software; you can redistribute it and/or
# modify it under the terms of the MIT License; see LICENSE file for more
# details.


[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py
ignore = E203,E501,W503

[compile_catalog]
directory = invenio_utilities_tuw/translations/

[extract_messages]
copyright_holder = TU Wien
msgid_bugs_address = maximilian.moser@tuwien.ac.at
mapping-file = babel.ini
output-file = invenio_utilities_tuw/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_utilities_tuw/translations/messages.pot
output-dir = invenio_utilities_tuw/translations/

[update_catalog]
input-file = invenio_utilities_tuw/translations/messages.pot
output-dir = invenio_utilities_tuw/translations/

[flake8]
max-line-length = 88
extend-ignore = E203,E731

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

